# syntax=docker/dockerfile:1.8.1@sha256:e87caa74dcb7d46cd820352bfea12591f3dba3ddc4285e19c7dcd13359f7cefd
# check=error=true
# SPDX-License-Identifier: Apache-2.0

# Nettle's deployable viewer contains no HDL compiler or project source. Build
# bundles with Dockerfile.builder, then open them locally in this static viewer.

FROM node:24-bookworm-slim@sha256:2c87ef9bd3c6a3bd4b472b4bec2ce9d16354b0c574f736c476489d09f560a203 AS web-builder
WORKDIR /src
COPY package.json package-lock.json ./
COPY web/package.json web/package.json
RUN --mount=type=cache,target=/root/.npm \
  npm ci
COPY resource-limits.yaml ./
COPY scripts/generate-resource-limits.mjs scripts/generate-resource-limits.mjs
COPY web web
RUN npm run build

FROM rust:1.95.0-bookworm@sha256:6258907abe69656e41cd992e0b705cdcfabcbbe3db374f92ed2d47121282d4a1 AS rust-builder
WORKDIR /src
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY build.rs ./
COPY resource-limits.yaml ./
COPY proto proto
COPY src src
RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/src/target \
  cargo build --locked --release --bin nettle \
  && cp target/release/nettle /tmp/nettle

FROM debian:bookworm-slim@sha256:96e378d7e6531ac9a15ad505478fcc2e69f371b10f5cdf87857c4b8188404716 AS runtime
RUN apt-get update \
  && apt-get install --yes --no-install-recommends ca-certificates curl passwd \
  && rm -rf /var/lib/apt/lists/* \
  && useradd --create-home --home-dir /home/nettle --uid 10001 --user-group nettle
COPY --from=rust-builder /tmp/nettle /usr/local/bin/nettle
COPY --from=web-builder /src/web/dist /opt/nettle/web
RUN chmod 0555 /usr/local/bin/nettle \
  && chown -R nettle:nettle /home/nettle

ENV HOME=/home/nettle
USER nettle
WORKDIR /opt/nettle
EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD curl --fail --silent --show-error http://127.0.0.1:8080/healthz >/dev/null || exit 1

ENTRYPOINT ["nettle", "view", "--bind-address", "0.0.0.0", "--port", "8080", "--web-root", "/opt/nettle/web"]
